CLASSIFICAÇÕES

0 - General
1 - Applications and Expert Knowledge Intensive Systems
2 - Automatic Programming
3 - Deduction and Theorem Proving and Knowledge Processing
4 - Knowledge Representation Formalisms and Methods
5 - Programming Languages and Software
6 - Learning
7 - Natural Language Processing
8 - Problem Solving, Control Methods, and Search
9 - Robotics
10 - Vision and Scene Understanding
11 - Distributed Artificial Intelligence
12 - Intelligent Web Service anda Semantic Web
13 - Knowledge Management
14 - Miscellaneous

===========================================================

PDFs CLASSIFICADOS:
Nº PDFs - Categorias (0 a 14)

2.pdf: 3 1 14
6.pdf: 1 3 6 10
9.pdf: 1 8 10 11
47.pdf: 5 10 11 13
70.pdf: 1 2 5 6
87.pdf: 2 6 11 12
92.pdf: 10 
95.pdf: 3 14
102.pdf: 1 6
118.pdf: 1 
122.pdf: 10  
170.pdf: 3 13 14
194.pdf: 6 12 13
205.pdf: 1 9 13
227.pdf: 1 3 8 10
257.pdf: 3
276.pdf: 2 8
323.pdf: 9 13